{
  "domain": "cover_rf_time_based",
  "name": "Cover Time Based (script/entity)",
  "version": "2024.11.0",
  "documentation": "https://github.com/ScratMan/cover-rf-time-based",
  "iot_class": "assumed_state",
  "codeowners": ["@davidramosweb", "@nagyrobi", "@Alfiegerner", "@ScratMan"]
}
